<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscador</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        background-color: #144375;
        color: #d8d8d8;
        padding: 20px;
        text-align: center;
      }

      header h1 {
        font-size: 1.8rem;
      }

      header nav {
        margin-top: 10px;
      }

      header nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 1rem;
        transition: color 0.3s ease;
      }

      header nav a:hover {
        color: #c9c9c9;
      }

      main {
        display: flex;
        flex: 1;
        padding: 20px;
        flex-wrap: wrap;
        gap: 20px;
      }

      aside {
        width: 10%;
        min-width: 200px;
        background-color: #fff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      aside h2 {
        font-size: 1.2rem;
        margin-bottom: 15px;
      }

      aside ul {
        list-style: none;
      }

      aside ul li {
        margin-bottom: 10px;
      }

      aside ul li a {
        text-decoration: none;
        color: #007bff;
        transition: color 0.3s ease;
      }

      aside ul li a:hover {
        color: #0056b3;
      }

      section {
        flex: 1;
        min-width: 250px;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      section h2 {
        font-size: 1.5rem;
        margin-bottom: 15px;
      }

      section p {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 15px;
      }


      /* Responsividad */
      @media (max-width: 768px) {
        main {
          flex-direction: column;
        }

        aside {
          width: 100%;
        }

        section {
          width: 100%;
        }
      }

      @media (max-width: 480px) {
        header h1 {
          font-size: 1.5rem;
        }

        header nav a {
          font-size: 0.9rem;
          margin: 0 5px;
        }

        aside h2,
        section h2 {
          font-size: 1.2rem;
        }

        aside ul li a,
        section p {
          font-size: 0.9rem;
        }
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <h1>Buscador Google</h1>
    </header>
    <main>
      <section>
        <h2>Buscador</h2>
        <form method="GET">
            <div class="row">
                <div class="col-5">
                    <input type="text" name="q" value="{{ query }}" placeholder="Buscar en Google" class="form-control">
                </div>
                <div class="col">
                    <button type="submit" class="btn btn-primary">Buscar</button>
                </div>
            </div>
        </form>
        <br>
        <br>
        {% if results %}
            <ul>
                {% for item in results %}
                    <li>
                        <a href="{{ item.link }}">{{ item.title }}</a>
                        <p>{{ item.snippet }}</p>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
      </section>
    </main>
  </body>
</html>
